.container {
  height: 100%;
  padding: 20px;
}

.form {
  height: 10%;
  display: grid;
  grid-template-columns: repeat(3, 5fr) 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form .input-sec {
  display: grid;
}

.form .input-sec .field-title {
  font-weight: bold;
}

.form .input-sec .filed-input {
  padding-inline: 10px;
}

.wrapper {
  /* height: 70%; */
  max-height: 70%;
  border: 1px solid black;
  overflow: auto;
}

.wrapper .table-data {
  width: 100%;
  height: 100%;
}

.wrapper .table-data tr:nth-child(even) {
  background-color: aliceblue;
}

.wrapper .table-data tr:first-child {
  border-bottom: 1px solid black;
  font-weight: bold;
}

.wrapper .table-data td,
.wrapper .table-data th {
  padding: 5px 10px;
  text-align: center;
  border-right: solid black 1px;
}